<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Authlayout.master.cs" Inherits="WebApplication4.pages.Authlayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" >
        </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../lib/aos.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <!-- navbar goes here -->
    <form id="form1" runat="server">
    <nav class="navbar navbar-expand-md" style="background: #edeef3 !important; ">
      <div class="container">
        <a class="navbar-brand" href="#" style="margin-bottom:10px !important;">
            <img src="../assets/logo.png" alt="logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/pages/Home.aspx">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/stories.aspx">Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/movies.aspx">Movies</a>
            </li>
                <li class="nav-item">
              <a class="nav-link" href="/pages/songs.aspx">Songs</a>
            </li>
          </ul>
            <asp:Panel ID="Panel1" runat="server" CssClass="btn-nav">
            
            <a class="button-primary " href="Register.aspx" style="text-decoration:none;margin-right:1rem;">
                Register
                </a>
            <a class="button-primary " href="Login.aspx" style="text-decoration:none;">
            Login</a>
                </asp:Panel>
            <asp:Button ID="LogoutButtonNavbar"  runat="server" Text="Logout"  CssClass="button-primary  btn-nav" OnClick="LogoutButtonNavbar_Click" style="text-decoration:none;"/>
            
        </div>
      </div>
    </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
     <script src="../lib/aos.js"></script>
  <script>
      AOS.init();
  </script>
</body>
</html>
