<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Authlayout.master.cs" Inherits="WebApplication4.pages.Authlayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" >
        </script>
    <link rel="stylesheet" href="../styles/styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <!-- navbar goes here -->
    <form id="form1" runat="server">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
                
            </li>
            
          </ul>
            <asp:Panel ID="Panel1" runat="server" CssClass="btn-nav">
            
            <a class="btn btn-primary" href="Register.aspx">
                Register
                </a>
            <a class="btn btn-primary" href="Login.aspx">
            Login</a>
                </asp:Panel>
            <asp:Button ID="LogoutButtonNavbar" runat="server" Text="Logout"  CssClass="btn btn-primary btn-nav" OnClick="LogoutButtonNavbar_Click"/>
            
        </div>
      </div>
    </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script>
    </script>
</body>
</html>
